MONGO_URI=mongodb+srv://your-ease:tariq229@cluster0.rmzpccz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mystrongsecretkey
JWT_EXPIRES=30d
PORT=5000
CLOUDINARY_CLOUD_NAME=dhxydnzrx
CLOUDINARY_API_KEY=436828147578258
CLOUDINARY_API_SECRET=YqQZsVp7dlbJTJpnORQ-2UX_Zoc
# Add these to your existing backend .env
# Add these to your existing backend .env
FRONTEND_URL=http://localhost:5173
SITE_NAME=Your Ease Store
NODE_ENV=development
# Analytics Configuration
ANALYTICS_RETENTION_DAYS=365
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX  # Your actual GA4 measurement ID

# Data Retention
DATA_RETENTION_ANALYTICS=365
DATA_RETENTION_USER_DATA=730


EMAIL_SERVICE=gmail
EMAIL_USER=yourease.orders@gmail.com
EMAIL_PASSWORD=nhmokaekeyujexkc
ADMIN_EMAILS=tariqtayyab229@gmail.com
SITE_NAME="yourease"
ADMIN_PANEL_URL=https://youradminpanel.com